NODE_ENV=development
URL_ORIGIN=*
MONGODB_URI_DEV=mongodb://localhost:27017/users
MONGODB_URI_PROD=mongodb+srv://<username>:<password>@first-cluster-4s5ku.mongodb.net/<db>?retryWrites=true&w=majority
PORT=1000
SECRET_KEY=sampleRandomFile